# Python_Models2024

./: .sesskey  README.md  etl_xls2sql.py  pra_login.py  rpa_pyautigui.py
backend/: Exceler8.sln
backend/Exceler8_API/: .editorconfig  Exceler8_API.csproj  Program.cs  Startup.cs
backend/Exceler8_API/Controllers/: AccessController.cs  AccountController.cs  AppParameterController.cs  JiraIrisController.cs  LoginController.cs  MenuController.cs  PermissionGroupController.cs  TicketController.cs  UserAccessController.cs  UserController.cs  UserGroupController.cs  VersioningController.cs
backend/Exceler8_API/Handlers/: ExceptionHandler.cs
backend/Exceler8_API/LOGS/: E8_20231124.txt  E8_20240701.txt
backend/Exceler8_API/Properties/: launchSettings.json
backend/Exceler8_API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Exceler8_API/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
data/: Metricas do time agil - Sprint 7 IRIS 2024.xlsx  sprint_schedules.xlsx
frontend/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CONFIGURATION-PRETTIER-ESLINT.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  styles.scss
frontend/src/app/config/: datatables.ts  highcharts.ts  hp-palette.ts  theme-pallete.ts
frontend/src/app/pages/agile/: agile-routing.module.ts  agile.component.html  agile.component.ts  agile.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/sass/components/: components.sass
frontend/src/sass/elements/: _button.sass
frontend/src/sass/mixins/: arrow-between-items.scss
frontend/src/sass/modal/: modal.sass
frontend/src/sass/themes/: _dark-theme.scss  _light-theme.scss
frontend/src/sass/utils/: _status.sass  utils.sass
frontend/src/sass/variables/: _colors.scss  _hp-palette.sass  _variables.scss
samples/: agil_metrics.py  agil_metrics2.py  aplicativo.py  componente.py  connectsql.py  dashboard.py  dashboards.py  etl_xls2sql.py  main.py
util/: package-lock.json  script_deploy_jenkins.txt  script_deploy_jenkins_test.bat  script_deploy_jenkins_tsystem.bat  script_deploy_jenkins_tsystem_homolog.bat  web.config
(+66 files in other folders)
