// source: https://ux.hp.com/us/en/color-palette.html
// same as src/app/config/hp-palette.ts

// PRIMARY
$hpBlue: rgb(0,150,214)
$hpBlueHex: #0096D6
$hpBlueWebAcc: rgb(1,113,173)
$hpBlueWebAccHex: #0171AD
$buttonHover: rgb(7,87,130)
$buttonHoverHex: #075782

// NEUTRAL
$black: rgb(0, 0, 0)
$blackHex: #000000
$charcoal: rgb(25,25,25)
$charcoalHex: #191919
$shark: rgb(44,48,56)
$sharkHex: #2C3038
$mediumGrey: rgb(90,90,90)
$mediumGreyHex: #5A5A5A
$lightGrey: rgb(118,118,118)
$lightGreyHex: #767676
$thunderstorm: rgb(204,204,204)
$thunderstormHex: #CCCCCC
$concrete: rgb(232,232,232)
$concreteHex: #E8E8E8
$cloud: rgb(243,243,243)
$cloudHex: #F3F3F3
$porcelain: rgb(247,247,247)
$porcelainHex: #F7F7F7
$fog: rgb(250,250,250)
$fogHex: #FAFAFA
$white: rgb(255,255,255)
$whiteHex: #FFFFFF

// YELLOW
$premium: rgb(200,147,43)
$premiumHex: #C8932B
$heat: rgb(232,130,51)
$heatHex: #E88233
$orange: rgb(240,168,59)
$orangeHex: #F0A83B
$yellow: rgb(250,224,71)
$yellowHex: #FAE047
$buttermilk: rgb(255,240,179)
$buttermilkHex: #FFF0B3
$oil: rgb(255,250,230)
$oilHex: #FFFAE6
$bagel: rgb(242,239,232)
$bagelHex: #F2EFE8

// RED
$berry: rgb(145,41,64)
$berryHex: #912940
$passion: rgb(182,34,55)
$passionHex: #B62237
$error: rgb(191,32,38)
$errorHex: #BF2026
$punch: rgb(191,56,84)
$punchHex: #BF3854
$rose: rgb(235,69,99)
$roseHex: #EB4563
$blush: rgb(255,235,230)
$blushHex: #FFEBE6

// PURPLE
$indigo: rgb(75,64,150)
$indigoHex: #4B4096
$purple: rgb(107,59,150)
$purpleHex: #6B3B96
$flower: rgb(125,56,148)
$flowerHex: #7D3894
$violet: rgb(153,141,217)
$violetHex: #998DD9
$perfume: rgb(192,182,242)
$perfumeHex: #C0B6F2
$lavender: rgb(241,238,255)
$lavenderHex: #F1EEFF

// TEAL
$cyan: rgb(0,155,159)
$cyanHex: #009B9F
$chill: rgb(33,204,209)
$chillHex: #21CCD1
$turquoise: rgb(0,225,230)
$turquoiseHex: #00E1E6
$aqua: rgb(121,226,242)
$aquaHex: #79E2F2
$arctic: rgb(179,245,255)
$arcticHex: #B3F5FF
$sky: rgb(230,252,255)
$skyHex: #E6FCFF

// GREEN
$success: rgb(0,176,79)
$successHex: #00B04F
$spring: rgb(45,191,111)
$springHex: #2DBF6F
$salad: rgb(91,206,143)
$saladHex: #5BCE8F
$aura: rgb(136,222,175)
$auraHex: #88DEAF
$mint: rgb(182,237,207)
$mintHex: #B6EDCF
$smell: rgb(227,252,239)
$smellhex: #E3FCEF
