@import 'variables/colors'
@import 'rowgroup'

$font-color: map-get($grays, '100')

.dataTables_wrapper

  .DTFC_LeftHeadWrapper
    border-right: 1px solid map-get($colors, 'white')

  

  .DTFC_LeftBodyWrapper
    table
      tbody
        td:last-of-type
          border-right: 1px solid map-get($colors, 'white')

    .DTFC_LeftBodyLiner
      overflow-x: hidden

  table
    &.dataTable
      tbody
        tr
          background-color: transparent

          &[id]
            cursor: pointer

          &.selected
            background-color: map-get($colors, 'cyan')

  .dataTables_info,
  .dataTables_filter,
  .dataTables_info,
  .dataTables_length,
  .dataTables_paginate,
  .dataTables_processing
    color: inherit

  .btn-secondary
    color: #ececec
    background-color: #444
    border-color: #666

  .dataTables_paginate
    float: none
    text-align: unset

    .paginate_button
      background-color: transparent
      color: $font-color !important

      &:hover
        background: map-get($grays, '600')
        color: $font-color !important

      &.current
        background: map-get($grays, '700')
        color: $font-color !important

        &:hover
          background: map-get($grays, '500')
          color: $font-color !important

  .dt-button-collection
    position: absolute
    right: 1rem !important
    left: auto !important
    box-shadow: 0px 0px 10px 0px rgba($mine-shaft,0.85)

    .dt-button
      display: block
      width: 100%
      border: none
      text-align: left
      color: $white

      background-color: darken(map-get($theme-colors, 'primary'), 10%)

      &.active
        background-color: map-get($theme-colors, 'primary')

      &:hover
        background-color: lighten(map-get($theme-colors, 'primary'), 5%)

  th.totalizer, td.totalizer
    background-color: map-get($grays, '600')
