app-modal
  display: none
  .custom-modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1000
    overflow: auto

    .custom-modal-body
      overflow-y: auto
      position: absolute
      top: calc(46% - 43vh)
      left: calc(50% - 41vw)
      right: calc(50% - 41vw)
      bottom: calc(50% - 43vh)

      .close-icon
        position: absolute
        top: 10px
        right: 30px


  .custom-modal-background
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $dark
    opacity: 0.75
    z-index: 900

body
  &.custom-modal-open
    overflow: hidden

